spring.application.name=finance-service
server.servlet.context-path=/finance-service
################################################################################################
# DB Configuration

spring.datasource.url=jdbc:postgresql://dpg-ck39b8fqj8ts73ais6h0-a.oregon-postgres.render.com/templemanagementdb?currentSchema=financedb
spring.datasource.username= templemanagementdb_user
spring.datasource.password=JyPZSJhTgecZl1SSetIHC34nMWUt1cvY
spring.datasource.schema=financedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.initialization-fail-timeout=1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

##################################################################################################

